{
  "name": "tumblrproject",
  "version": "1.0.0",
  "description": "generating package json for tumblr project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snm115",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "tumblr.js": "^5.0.0",
    "tumblrproject": "file:"
  }
}
